f· ,ΝῘ D? Εὲ 1.

librum omnpiexum- 27.
quibu: temporibus ιιᾶὶιιιο
superfuerit 29.

Heraclidae ab Eurystheo 've-
xati 184.

⁸· 1101201111 περὶ quaeue 111101·
obs ·ιί1·ιιε 245 φρΙῖαοίῐιι 11011 ·

· admodum diuersa 1111 01·-
- ph'icis 54. ἴ · -

“ Herceue Iupiter, 0111111110 ιιι-ι ··“

{lez-31³1& idaeus 97. ·
- Thebanus 01 Iphicles,

'- fratres vterini 101. :Her- ·

-· eules poculo vehitur 103.
132. rapit aurea mala 152.
[9.Α111111118 viee eoelum

' stistinet 133.- 111111011ι·ί”ιιο
pondere deprimit 169. I'q.
Iphitum oceidit 172175.

· ‘froiam vastat et inde re-

· diens Eurypylum, Coum

.‘ regem, ‘interficit 177. νει-
,stat Elidem 178. ‘oceidit

··’ 'Stymphalides 186. 1101101·- ·

. eules quidem conti-d duo

liei-{tides plures 138.

·Ηο1·1111’0110,Μειιο1ἰ11 f. Νο-
optolemi vxor 212..

· ’ «fomiti, pediculi ¹7·

“Hefiodne multa hnufiss'e di-
citur ex Orpheo 53
51106070. Danai f. 206.

“’ Ἠσιόῖης . et ’Λαΐας permut.
· 22 .

Hesperides, Coeli vel· Iapeti

neptides, cum Nymphis “

nd Eridanum confusae 132.
110ξέ1113,
Α tei· 154. ·
'³ Επορος 01Ἀρέσεορο’ς pet-

mut. 162. .

Atlantis f. vel frn-

Hippo

· Hyperedo

--tra ‘t‘ Ἣ οὔθ-1101111111. 18415
0 (101,-Ί11’011111·ἰ ·1“.“νιιιιε

86 Miltiml’i· maioribus 84. ’

Hippocratis aetas 21. ’ ²
Hippodamiae penates. eti pro-
12113111535110332⁵ Nestori! fi 98.
ἱστορεῖν 01 ἱστορξα de quo
810211128Ὁ5.- .'·
historici veteres 11110111 μειχ-
wodenius&
historicus prinmo quin1 inerit
11011301·ξὲιῇ 21 7.

’Ὁρκιος Zetis· 74.

Hore, Niobae f. 131.- ’“ ’
HyadeS, Bnc'chi nutrices 108.

Earum numerus et nomina ’

108. sq. ··
Hye dicitur Semele 108. ’ ’
“Tap et' υειν permut. 108:-

Hyes ‘vocatur' bacchus· 108.
11711Ιὲ1ιέ1, Heremias. 175.184.

‘Tneqst'oe κρήνη 1 63. .
ξ, vnn: 0 Spu-ti·

¹Hyperes,l!1elani⁸ ex Eury..

elea Ε 163.

·Hyperninestra, Danei f. 76.

Ηγρῐειιιι, Penei f. 149.

Hyrmine, Epei f. 178.

-—- Nelei vel Nyctei vel
Epoehi- f. 178.

Hyfiae, Boeotiae oppidum 71·

1.

Ἰαρδάνου et Δαρδάνου per..

' mut. 213.
hfons- A‘elbnis e Polymiia

f. 151.167.Ι’9..9 Medeae
diffisa· ι·ίιιιιοιιιέιι1ι.ιιιι ieeu-

perat 17211,

