X

'74' 111111αο11110 rme maru. 2.

habnt etiam ἉροΕοιῖοὶπ ³2, 0, 1.· et 3, 1 ο,33.νΒ111111111
4111100118011101110 genus ab 10110 repetitur. Lacedaemon
, onim fuit Taygetos Atlantidis filius. cf. HeBanio. fr. ·
XXIIII. Haeo Eurydice 111 00110 quodam Spartae diei- “
un· 801111108Πο templum Iunonis Argiuae. v. Pazfim. 3,

113. p. 039. ΒΘ thalamo Danaes aeneo ita scribit Pau- ’

fim 0, 03. ..Ρ 164. ἄλλα δέ ἐστιν Ἀργείοις θέας ἄξια. ·, ,

καέὥγαιον Θίκόδόμημα , ἐπ’ αὐτὸ δὲ ἦν ὁ χαλκοῦς θά-

λαμος , ὃν Ἀκρίσιός ποτε φρουράν τῆς θυγατρός ἐποίη-
σεν· Περίλαος δὲ καθεῖλεν αὐτόν (θάλαμον) ϊυρωυνῆ-ι,Ι
σας. Θάλαριος autem, ‘quod per se intelligitur, 11. 1.
neque cubile 8111 loetum coniugalem fignificare potest,
1109110 partem gynaecei ‚ quae fere in superiori aedium
parto exstrui solebat, sed omnino domicilium s. oon-

018110.810 111 epigr. ΘΡ. Brunok. 811811. T. 111. Ρ. 097. · ’

‘5¹’ DOLXXXV. N 100181 Patriarchae ψυχὴ dicitur μακά-ι ’

ρων ἆμφιπολεῖν θαλάμους, et 8Ρ. SophocI.Elect1-. 1 9ο.
ῗῗῑ 0111130111οή νῑῑῑςζιᾰῷῐῑῑξρετὲῑ.
maog (xiffi forte Ὁρκίου legendum est. v. Schol- Sophocl. -

Ai. 490. 0111110 verba exscripfit Sobel. Eur-ip. Hecube
345 .) videtur non admodum differre ab Ἑφεστίώ. No- .

' ,111011 enim haud dubie inde aceepit, qued in aedium pe'-

netralibus velia 1000 septo 0010101111ζ Hoc nutem 111-
&elligi potest 11011 solum ex etymologia et 0· disertis ver-'- ·
bie ,Fssi 111 v. Hei-oeus, atque Seruii ed Van-gil. Aen. 0’,
606. sed etiam ex 00, {quod Priamus,- quem Neoptole-
111110 Achillis filius inte-remit, ad Hercei Iouis aram 0011 ·
fugerat (v. Ouid. 111 Ibin. 084. Eurip.T1-0add.1 7.
Tzetz. 811 Lycophr.335.Pa1ffi 4,17. Ρ. 301. etc.‚) et
quod, teste Dionysio ΗαΙίσ.81·0118001.1,67.Ρ.54.011.

, x sylb. Ρ. 1 69. od. ,Rei-sk. qui Pon ates graece vertere vel-

lent, illi 000 et aliis nominibus et Μυχίους vel Ερκίους ·

vocabant. Quid fibi velit praepositio vno ante verba
’ τοῦ Ἐρκίου, plane 11011 capio. Videtur illu primo 00011-
. 118Πο 10011111 praepofitionis ἐπὶ, sed per hanc, quae forte

tanquam interpretamentum 1118131111 adspnpm fuerat,-

