.-‘-—--—...'· ‘f‘ ²¹² ”1”’·

ι) quo eodem fontanis (feferendum nst, qued Aelim-nhc .

34 ’ <omnmo ιιι numm

vd· 1141911119ιαὶ {amitto 9913191909 homa appetendo ⁸

humanitatem quafi omnem 91999111 Μ), Im· un, qui hano
sentemffum funerant ‚ memoratu· digdiffimua ,mihi sam-
991· vifim nst vinolentus homo Dominiom.. &udum ‚ iu

ouium flammatum collectione κ) >extat carmen funebre in · Ι

obitum :Bhili'ppi IL, Hispaniarum regis, 9, 2224--282
In pluribus huius camninis 19919 diuinae, 9111419199 tri-

bmtfir· intem-us Philipp} pen Wmorbum 9941041919ηι.,

Poterat hoc ,focile 19191111 poeta 894 :vem fic 1191111119,
Βιωᾶίιιηι, do'cent verba eius «ἰιι nota carmini 1111. suh-m
ioota p ..999 sq. Dum enim cauffas afferte staden 1,9119
in 90 poemate, ‚fuerit acerbior 91 intemperantior, quam
‘ homffii 9111191919 »supremam 9019391999110999 199. pium-2

que fit‚· „praeter 9119 snribit. haec· „Illud etiam ,veho-2

„mentium rstyli exaspemuit„ ·quod nna memjna’am
„quenquam excelsae ⁵dignitati& prinoipem 1111911119 tali

„genere 91101119,- nifi· qui vel seminudo, vel diuinus hoe.

‚‚ ‚nores affectando humanitqtem *exuiss'et “ Mox tamem

’ .senfit,- quam temere haee 41019 fint- ; „Fanum umen„
. ‚dm-out, duos poetas, genus hominum maooennffimuQ.
„phthiriafi 9911Γιιιιι109.1·“11111’9,.Ρ1191·90)ῑ4911 99Α191ιι9119111ξ6,
Idem in· 9119 nota p. 667. sq.. 4ο. eodem: morbi generet ἡ ,

scrip& ,119991 „Genus ipsum moxkis, etfi 94 natm-ales„
' ..caussae referri [0191 9 medioommfiliis‚ «19111919 religwffi
„stus ,999190 cum Aegyptiorum Mag-is dlgntnm Dm, ἰιι.
„tam notabili 99111 suppliciter vem1·m·i,“1am quum

rqoflntiom 9119111 vinos, satia eruditas, ita 1319111149 appar-f

11991, 99919910 non :mirum effe 901911,,,.Γ1 veteres qno-

que, 4,9 Pherecyde tulin effinxiffe dicam& 1119 9911119119
49919919, 4909 impietatem Haec 9149ψο911ιί4 multis

modin ,91 nasci 9011111 ets. abu-,2 ..Ωιιιιιη flam theologia.

ἰ] ‘firm

V. H. 6, 2 Pherecydem dicit [1119119 νδρ ὦτα. &2920qu-
tdgzfflotfnuia Phoggt ἶοέῗιιβᾼαῗώ 11:333 ιιΙῗθ &Rama
της, in ebnfiexlqtationo 49 principatu ffum- ptovmcxat ΘἾ
pne p. 42⁵, edi& 2· Tabia& ιξὼ ῥ’ >

‚

