INDQEX

Φιλιστίδης et Φερεκύδης per..

”·111111;.65.

Phillqua ΑΓοΡί Γ.149.

Philedice, Eionei matet- 95.

Philonis, Deionis f. 112.

Philyra, Oceani f. 150.

Phineus, Phoenicis vel Ago·
noris f. 115. Γ9.

Phlegyae, notio lttrooiniis
infamis 128. Eoium iu·-

, 12111112 128. 151..
Phlegyas, rex 111·Τ11211“2112

. 81.

--· Martis et Chryses Γ. rex
Orchomenii in Boeotia 1 28.

Phocus, Aeaci f. 78. 85.

Phoenicum 2102111 libri qui.-
nam 8. 10.

Phoenix, Agenoris Γ. 105.
114.

Pholoe, mons Arcadia& 176.

, Phorbas, Criafi f. 161.

Phorbas, Lapithae f. 178.

-,- Thesei aoriga 199.
Phorcys 89.
φορμὸς 140.
χ Phoroneus, Inachi Γ. Ogygi
⁸ aequalis 217. primus ho-
. mo 218. ·
Ρ]11·2[101·,Οε<1191 ex Iocasta
, 11187.
Phrixa oppidum 205.-
Plu-m mater ignor atur 158.
Phtha vocabatur apud Aegy-
ptios Vulcanus 145.
phthiriafi 9111 periiffe dican-
tur 17. 25. sq.
Phylace, Thefl’nliqe oppidum
118.121. .
Ρ11γ120111,1),2101111 Γ.119. 122.
Phylen, rex Dryopum 107.
Φυξιος Ζεὺς 160
Pithecusa Γ. Pithecusa in-
[1112 154. -

239

Pitho, Oceani f. 16 g. .
Pittacus per peram· 1111111111·
Pheneo-ydis pilosophi 1112-
gister 9. . .
Platonis plagia 65.

Pleiades 1 1 ο.

πλέον et πλέων permut.. 75.· ’
Ρ12111Ὄ11. Aetoli Γ. 88.

*Pocula olim donum plotio-2

fiffimum' 100. poculo Soliq

Herculea vehitur nd Eryq‘ Ι

11112111 105. Γ9. cf. 152. .
Podarces, 19111011Γ. 319.123.
ποίημα et ποίησις 12. ,
Polemon Γ. Palaemon, ¹. Het-

culis f. 136. ·

πόλιν et πάλιν permut, 185..

Polybi vxor Oedipum edu-
cat 206. sq.

Polydecten, frater Dictyis,
111 saxum mutatur a Per-n'
seo 75. of· 90. sq.

Polydoro, Pelei f 79⁴ t,
-·-- Danai 187.

Polyidus,- .Coerani Γ. ’12122

· 172.174. ,,

Polymele, Actoris Γ. 79. Γ9

Hossvstaqloe et πολύμηλος, per·
mu ⁷91‘

Πολυμή λαῧίὶζ Πολυμίλας et

Πολυμ η ας p.ermut 151.

, PolyniceS, Oedipi ex Epry-

gania Γ. 187. sq:

Polyphiden‚ Mantii Γ. vates
211. ,

Polym, vna. ex Hyadi'lips¹
109.

Hom& 170.

Priamus», Laomedontis Γ.209.

principia rerum ab antiquis
cosmogoniarum conditori-
bus in deos mutata 49. f,

Procris, :Erechthei f. 2 1112-
rito occisa 116. sq. , ‚

