238 IND‘E X.

Pebpia, Niobae 1. 131. netas 6. 7. institutit& 8-
Pelopis genus maternum 94. 10. Primus prosa scriplit
Peior, vnus e Spu-tin 107. 11. 12. quanquam a non-2
Penates quomodo Graece nullis vocatur poeta 12.
dicti 74. 24. 30. sq. Scripfit obsco-a-

· Πηνειὸς. et Σπερχειὸς per-1 re 25. -et pauca 26. cf.
mut. 88. ⁸ sqq. Epistola nd Thaletem
Penelope qua matre nata suppofitifia 25. 29. Astro-
193. sq. nomiae peritu's 32. mira
πένταθλον nondum erat aute de I'e iictapit 25. 34. sqq.

Persei tempora 73. Graecis auctor fuit dogma-
Pfenthilus, Periclymenif. 123. tis de metempsychofi 13.

asquia et Πέργῃ permut. 132. 19. Quo genere mortis ob·-

240. ierit 14-26, confunditur
Pet-ialam, Biantis 1.119. cum ,Phereeyde historico
περιβαλλέι et nepcsso'tsscracm. 13. 30. 56-60. Α non- ,
Periboea, ffipponoi f. 156. nullis in septem sapione-¹

-— Nympha 193. · . tum ,numerm positus 31.

’ Periclymenus, Nestorisf. 123 Vnde tantam gloriam na·-
Perieres, Cynnrgis f. 193. ctus fit 31-38. ὃγίὶεωεῃ
Periphetes, Vulcani et An·- eius philosophicum (38--‘

. 1111111110 f. 192. - . ” 63.) ex Aegypto-petitum

2 Peristhenn, Damastoria 12-72. &delur-9& 14. 53-55. ,

Pero, Nelei 1.118.121. a Phe-rebyden Athenienfis, iu·-

Perses, Crii. 1. 148.. · nior Syrio 56. non-diuer-

Perseus, Iouis et 01111ιὸ11 f. sus a Pher'ecyde Lei-io 58.
72. cs. 90. sqq. sq. scri'pfit lonico 68. Eius

Peucetii 190. 206. , aetas 60. scm‘pta 61-65.

Phaeaces vnde orti 216. 67-469, cf. Φιλιστίδης.

Paeo, vna ex Hyndibus 109.. ι·- Lerina, i. H· Pherecy-
sq. des Athenienfis.

Φωσῦλη et Λσῦλη permut. ⁴- medicus 2.9 sq.

110 Φερηκίδας et Φερητὶδας per-
Phaethusa, Danai f. 94.. mut. 83. ‘
Φαργάλῳ ot Φαρσάλῳ per· Φερεκύδῃ et Εὗφορίωνι per·-

21111278. mut. 153. ¹
Pherae oppidum 163.. ΡΙιξτει, Grevhezs f. 83 151.

Ρὶωτεδοεα, vxor Thesei 200. Pheraia, Niobae 1. 131.

Φερεκράτης et Φερεκύδης. Pherrephone‚ Minyae 1.119.
permut. 91. sq, 19. . -

Pherecydes Syrius, Babyis Phesyle etAefyle permut. uo.
1. 3. dicitur Babyloniae 3. ΡΙιίΙειεειε, Aiacis f. 84. .

cf. 5. 9. Sylus et Affy› Philammon, Apollinis etPhi..
riuvfi. etiam 'syrim:6.. Eius lonidis f. 1121111105.

